{
	"extends": "../tsconfig.settings.json",
	"references": [
		{ "path": "../src" }
	],
	"compilerOptions": {
		"composite": true
	},
	"include": [
		"functional-test-cases.ts",
		"test-cases/test-case-config.ts",
		"test-cases/**/config.ts",
		"unittests/**/*.ts"
	]
}
